# webscraper

./: build.gradle  db.properties  settings.gradle
src/main/java/io/github/elli/: App.java
src/main/java/io/github/elli/config/: JsonParser.java  SeleniumInstance.java  WebdriverManager.java
src/main/java/io/github/elli/controller/: MainController.java
src/main/java/io/github/elli/database/: ConfigureMysql.java
src/main/java/io/github/elli/models/: WebsiteData.java  Websites.java
src/main/java/io/github/elli/repository/: WebsiteContent.java
src/main/java/io/github/elli/scraper/: JsoupValidateContent.java  RecursiveLinkTest.java  Scraper.java
src/main/resources/json/: keywords.json  websites.json
